{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug with Args",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/read_paper.py",
            "args": ["-c", "config.yaml", "-q", "summarize the paper"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}